<html>
    <head>
        <meta charset="utf-8">
        <title>Brzaletes MJ</title>
        <link href="MJ.png"rel="shortcut icon"type="image/png">
        <link href="efectos02.css"rel="stylesheet"type="text/css">
  </head>
  <body><center>
        <br><br>
        <p class="titulo24">¡Bienvenidos!<br></p>
        <p class="titulo25">La empresa Brazaletes MJ les da la más cordial bienvenida a su pagina Web, donde encontrara los diferentes modelos que tenemos a su disposición, puede registrar sus datos de su modelo si desea que enviemos una cotización a su correo electronico.Puede navegar por donde guste de la pagina con ayuda de los botones del lado izquierdo
        <br><br>
        <p class="titulo24">Disfrute su recorrido por el sitio</p>
        <img src="MJ.png">
  </center></body>
</html>